<aura:component >
    <aura:attribute name="account" type="Account[]"/>
        <aura:iteration  items="{!v.account}" var="acc">
             <lightning:card title="Details of the record" variant="Narrow" iconName="standard:account">
                 <div class="c-container"> 
                 <lightning:layout multipleRows="true">
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                         <h2 class="text">Name:</h2>{!acc.Name}+
                     </lightning:layoutItem >
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
            			<h2 class="text">Account Number:</h2>{!acc.AccountNumber}
                     </lightning:layoutItem>
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
            			<h2 class="text">Account Owner:</h2>{!acc.Owner.Name}
                     </lightning:layoutItem>
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
            			<h2 class="text">Account Source:</h2>{!acc.AccountSource}
                     </lightning:layoutItem>
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
            			<h2 class="text">Parent Account:</h2>{!acc.Parent.Name}
                     </lightning:layoutItem>
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
            			<h2 class="text">Annual Revenue :</h2>{!acc.AnnualRevenue}
                     </lightning:layoutItem>
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
            			<h2 class="text">Type:</h2>{!acc.Type}
                     </lightning:layoutItem>
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
            			<h2 class="text">Created By:</h2>{!acc.CreatedBy.Name}
                     </lightning:layoutItem>
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
            			<h2 class="text">Last Modified By:</h2>{!acc.LastModifiedBy.Name}
                     </lightning:layoutItem>
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                        <p><h2 class="text">Industry:</h2>{!acc.Industry}</p>
                     </lightning:layoutItem>
                      <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
                        <p><h2 class="text">Description:</h2>{!acc.Description}</p>
                     </lightning:layoutItem>
                      
                       <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
            			<h2 class="text">Phone:</h2>{!acc.Phone}
                     </lightning:layoutItem>
                     <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small">
            			<h2 class="text">Fax:</h2>{!acc.Fax}
                     </lightning:layoutItem>
                
               </lightning:layout>
                     </div>
                  </lightning:card>
        </aura:iteration>
   
</aura:component>
